# pairing_crypto

./: .gitignore  API.md  CHANGELOG.md  Cargo.toml  FUTURE.md  README.md  SECURITY.md  deny.toml  pairing-crypto.podspec  rustfmt.toml
.cargo/: config.toml
.github/workflows/: ci-core.yml  ci-detox-android.yml  ci-detox-ios.yml  ci-java.yml  ci-obj-c.yml  ci-wrapper-c.yml  ci-wrapper-java.yml  ci-wrapper-obj-c.yml  ci-wrapper-rn.yml  ci-wrapper-wasm.yml  ci.yml  github_backup.yaml  github_clone_assurance.yaml
benches/: generators.rs  key_gen.rs  proof.rs  sign.rs
benches/bbs/: README.md  api.rs  core_benches.rs  key_gen.rs  profile.rs  profile_sha256.rs  proof.rs  sign.rs
bls/: Cargo.toml
bls/src/: secret_key.rs
bls12_381_plus/: Cargo.toml  README.md
bls12_381_plus/src/: fp.rs  fp2.rs  g1.rs  g2.rs  hash_to_field.rs  isogeny.rs  lib.rs  pairings.rs  scalar.rs  util.rs
docs/: API.md  CONTRIBUTING.md  FUTURE_APIS.md
examples/: README.md  bbs_simple.rs
hash2curve/: Cargo.toml
hash2curve/src/: hash_to_field.rs  lib.rs  signum.rs
scripts/: code_coverage.sh  commit-lint.sh
src/: bbs_plus.rs  common.rs  curves.rs  error.rs  lib.rs  schemes.rs
src/bbs_plus/: blind_signature.rs  blind_signature_context.rs  issuer.rs  message_generator.rs  pok_signature.rs  pok_signature_proof.rs  prover.rs  signature.rs  verifier.rs
src/common/: ciphersuite.rs  error.rs  h2c.rs  h2s.rs  hash_param.rs  interface.rs  key_pair.rs  public_key.rs  secret_key.rs  serialization.rs  util.rs
src/common/h2s/: constant.rs  h2s_param.rs  h2s_util.rs
src/common/hash_param/: constant.rs  h2c.rs  h2s.rs
src/core/: proof_committed_builder.rs  proof_message.rs  signature_blinding.rs  util.rs
src/curves/: bls12_381.rs  macros.rs  mod.rs  point_serde.rs  scalar_type.rs
src/curves/bls12_381/: fp.rs  fp12.rs  fp2.rs  fp6.rs  g1.rs  g2.rs  isogeny.rs  pairings.rs  public_key.rs  public_key_vt.rs  scalar.rs  secret_key.rs  util.rs
src/pairings/: Cargo.toml
src/pairings/src/: hash_to_curve.rs
src/ps/: blind_signature.rs  blind_signature_context.rs  issuer.rs  message_generator.rs  pok_signature.rs  pok_signature_proof.rs  prover.rs  public_key.rs  secret_key.rs  signature.rs  verifier.rs
src/schemes/: bbs.rs  bbs_blind.rs  bbs_bound.rs  bls.rs  bls_key_pop.rs  core.rs  mod.rs  ps.rs  pseudonym.rs
src/schemes/bbs/: api.rs  benchmarks.rs  blind_signature.rs  blind_signature_context.rs  ciphersuites.rs  core.rs  generator.rs  interface.rs  issuer.rs  message_generator.rs  pok_signature.rs  pok_signature_proof.rs  prover.rs  public_key.rs  secret_key.rs  signature.rs  verifier.rs
src/schemes/bbs_blind/: core.rs
src/schemes/bbs_bound/: api.rs  ciphersuites.rs
src/schemes/bls/: aggregate_signature.rs  aggregate_signature_vt.rs  ciphersuites.rs  core.rs  mod.rs  multi_public_key.rs  multi_public_key_vt.rs  multi_signature.rs  multi_signature_vt.rs  proof_of_possession.rs  proof_of_possession_vt.rs  public_key.rs  public_key_vt.rs  secret_key.rs  signature.rs  signature_vt.rs
src/schemes/bls_key_pop/: api.rs  ciphersuites.rs
src/schemes/core/: commitment.rs  constants.rs  error.rs  hidden_message.rs  message.rs  presentation_message.rs  proof_committed_builder.rs  util.rs
src/schemes/ps/: blind_signature.rs  blind_signature_context.rs  issuer.rs  message_generator.rs  pok_signature.rs  pok_signature_proof.rs  prover.rs  public_key.rs  secret_key.rs  signature.rs  verifier.rs
src/schemes/pseudonym/: api.rs  ciphersuites.rs  core.rs
src/tests/: common.rs  mock_rng.rs  mod.rs
src/tests/bbs/: generators.rs  key_pair.rs  mod.rs  proof.rs  signature.rs
src/tests/common/: serialization.rs
src/tests/pseudonym/: proof.rs
tests/: bbs.rs  bbs_api.rs  bbs_api_fixtures.rs  bbs_bound_api.rs  bbs_tooling_key_gen.rs  bls.rs  bls_api.rs  common.rs  nym_api.rs
tests/fixtures/: test_asset.json
tests/fixtures/bbs/: test_asset.json
tests/fixtures/bbs_bound/: key_pop.json
tests/fixtures/proof/: proof002.json
tests/fixtures/signature/: signature001.json  signature005.json  signature006.json  signature007.json
tools/bbs-bound-fixtures-generator/: Cargo.toml
tools/bbs-bound-fixtures-generator/src/: lib.rs  main.rs  model.rs
tools/bbs-fixtures-generator/: Cargo.toml  README.md
tools/bbs-fixtures-generator/src/: lib.rs  (+4 more)
tools/bbs-generators/: Cargo.toml  README.md
tools/key-gen/: Cargo.toml  README.md
wrappers/c/: .gitignore  Cargo.toml  Makefile  cbindgen.toml
wrappers/java/: README.md  build.gradle  settings.gradle
wrappers/java/jni/: Cargo.toml
wrappers/java/jni/src/: bbs.rs  lib.rs
wrappers/java/jni/src/bbs/: get_proof_size.rs  key_gen.rs  proof_gen.rs  proof_verify.rs  sign.rs  verify.rs
wrappers/java/lib/main/java/pairing_crypto/: Bbs.java  KeyPair.java  pairing_crypto_Bbs.h
wrappers/java/lib/src/main/java/pairing_crypto/: Library.java
wrappers/java/lib/src/test/java/pairing_crypto/: LibraryTest.java
wrappers/java/lib/test/java/pairing_crypto/: BbsTest.java
wrappers/java/scripts/: build_all.sh
wrappers/java/src/main/java/pairing_crypto/: Bbs.java  KeyPair.java  ProofGenRevealMessage.java  pairing_crypto_Bbs.h
wrappers/java/src/main/java/pairing_crypto/bbs/: Bbs.java  Bls12381Sha256.java  Bls12381Shake256.java  pairing_crypto_Bls12381Sha256.h  pairing_crypto_Bls12381Shake256.h
wrappers/java/src/test/java/pairing_crypto/: BbsTest.java
wrappers/java/src/test/java/pairing_crypto/bbs/: BbsTest.java  Bls12381Shake256Test.java
wrappers/obj-c/: .gitignore  Makefile  README.md
wrappers/react-native/: .eslintrc.js  .gitignore  .prettierrc.js  README.md  mattrglobal-pairing-crypto-rn.podspec  package.json  pairing-crypto-rn.podspec  tsconfig.json
wrappers/react-native/android/: build.gradle  gradle.properties  settings.gradle
wrappers/react-native/android/src/main/: AndroidManifest.xml
wrappers/react-native/android/src/main/java/com/mattrglobalpairingcryptorn/: PairingCryptoRnModule.kt  PairingCryptoRnPackage.kt  PairingCryptoUtilities.kt
wrappers/wasm/: .gitignore  Cargo.toml  README.md  jest.config.js  package-lock.json  package.json
(+413 files in other folders)
