PairingCryptoRn_kotlinVersion=1.9.22
PairingCryptoRn_minSdkVersion=23
PairingCryptoRn_targetSdkVersion=34
PairingCryptoRn_compileSdkVersion=34
PairingCryptoRn_ndkversion=26.1.10909125

android.useAndroidX=true
android.buildFeatures.buildConfig=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false