PairingCryptoRn_kotlinVersion=1.9.0
PairingCryptoRn_minSdkVersion=24
PairingCryptoRn_targetSdkVersion=34
PairingCryptoRn_compileSdkVersion=34
PairingCryptoRn_ndkversion=23.1.7779620

android.useAndroidX=true
