PairingCryptoRn_kotlinVersion=1.7.0
PairingCryptoRn_minSdkVersion=21
PairingCryptoRn_targetSdkVersion=31
PairingCryptoRn_compileSdkVersion=31
PairingCryptoRn_ndkversion=21.4.7075529

android.useAndroidX=true
