/*
 * The settings file is used to specify which projects to include in your build.
 *
 * Detailed information about configuring Composite Builds in Gradle can be found here:
 * https://docs.gradle.org/current/userguide/composite_builds.html
 *
 * IMPORTANT: This file must be excluded from the published react native module.
 */
// includeBuild '../../java'
